<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5502589626340337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6035712886084228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46220745282349873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7475916395060966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9028392518579924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4800025337014695" />
</neuralNetwork>