<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05860457165509536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5774721399715919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9436753801855213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7170343061513411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5328112903477029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9799205994318949" />
</neuralNetwork>