<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9657629449424987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9617879019211408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3732595126281517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6293486869987632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8644929509487964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8911852998644134" />
</neuralNetwork>